MONGODB_URI=mongodb+srv://agrifood:agrifood2024@cluster0.uepctdn.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=querty
CLIENT_ID=79168893168-9nmem6vnq8bsr092cv53naovbu001ctj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04tfgJs20CVVcCgYIARAAGAQSNwF-L9IrSycQ3SUVFhdq-i5CBeF5Z-mTyY6oGQCqvF2odpaV5A0JgDA6x0Eh2BBQbw0PYzcB9hU
RAZORPAY_KEY_ID=rzp_test_DKtx4q8NpIT7UA
RAZORPAY_KEY_SECRET=u4ZYRyIdmYLhdOJFB9SNECSL